apiVersion: v0.1
agent:
  image: some-image
stages:
  - name: A Broken Stage
    stages:
      - name: Nested
        steps:
          - command: echo
            arguments: ['oops']
    parallel:
      - name: Other Nested
        steps:
          - command: echo
            arguments: again
