apiVersion: v0.1
agent:
  image: some-image
stages:
  - name: A Working Stage
    options:
      timeout:
        unit: seconds
    steps:
      - command: echo
        args:
          - hello
          - world