apiVersion: v0.1
agent:
  image: some-image
stages:
  - name: A Working Stage
    options:
      stash:
        name: a-stash
    steps:
      - command: echo
        args:
          - hello
          - world
