apiVersion: v0.1
agent:
  image: some-image
environment:
  - name: SOME_VAR
    value: A value for the env var
stages:
  - name: A stage with environment
    environment:
        - name: SOME_OTHER_VAR
          value: A value for the other env var
    steps:
      - command: echo
        args: ['hello', '${SOME_OTHER_VAR}']
