apiVersion: v0.1
agent:
  image: some-image
options:
  timeout:
    time: 50
    unit: minutes
stages:
  - name: A Working Stage
    steps:
      - command: echo
        args:
          - hello
          - world
